<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">

      <!--LOGO-->
      <div class="logo">
        <a href="#" class="logo__a logo__a--text-dec">
          <svg class="logo__svg" width="" height="">
            <title></title>
            <path></path>
          </svg>
        </a>
      </div>
      <!--LOGO END-->

      <!--NAV-->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a class="nav__item-link nav__item-link--active" href="#">About</a>
          </li>
          <li>
            <a class="nav__item-link" href="#">Service</a>
          </li>
          <li>
            <a class="nav__item-link" href="#">Projects</a>
          </li>
          <li>
            <a class="nav__item-link" href="#">News</a>
          </li>
          <li>
            <a class="nav__item-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <!--NAV END-->


      <!--SOCIAL-->
      <div class="social-block social-block--position-right">
        <ul class="social-block__list">
          <li class="social-block__item">
            <a href="#" class="social-block__item-a">
              <i></i>
            </a>
          </li>
          <li class="social-block__item">
            <a href="#" class="social-block__item-a">
              <i></i>
            </a>
          </li>
          <li class="social-block__item">
            <a href="#" class="social-block__item-a">
              <i></i>
            </a>
          </li>
        </ul>
      </div>
      <!--SOCIAL END-->

    </div>

    <!--SLIDER-->
    <div class="slider">
      <h1>Photography</h1>
      <div class="shape">
        <svg class="shape__svg" width="" height="">
          <title></title>
          <path></path>
        </svg>
      </div>
      <a href="#" class="go-down">
        <i></i>
      </a>
    </div>
    <!--SLIDER END-->

  </header>


  <main>

    <!--WORK-->
    <section>
      <div class="container">

        <!--https://html.spec.whatwg.org/dev/sections.html#the-hgroup-element-->
        <hgroup class="title__group title__group--left">
          <h1>How we work</h1>
          <h2>Explore <strong>creative</strong> processes</h2>
        </hgroup>
        
        <div class="tab">

          <div class="tab__nav">
            <ul>
              <li>
                <a class="tab__nav-a tab__nav-a--active" href="#">  
                  <i></i>                
                  Research production
                </a>
              </li>
              <li>
                <a class="tab__nav-a" href="#">  
                  <i></i>                
                  Development creating
                </a>
              </li>
              <li>
                <a class="tab__nav-a" href="#">  
                  <i></i>                
                  Release production
                </a>
              </li>
            </ul>
          </div>

          <div class="tab__content">

            <div class="tab__content-full tab__content-full--active">
              <span class="tab__content-numb">01</span>
              <img class="tab__content-img" src="#" alt="">
              <h2>Research pre-production</h2>
              <p>As the minuteness of the parts formed a great hindrance to my speed, I resolved, contrary to my first intention, to make the being of a gigantic stature.</p>
            </div>

            <div class="tab__content-full">
              <span class="tab__content-numb">02</span>
              <img class="tab__content-img" src="#" alt="">
              <h2>Research pre-production</h2>
              <p>As the minuteness of the parts formed a great hindrance to my speed, I resolved, contrary to my first intention, to make the being of a gigantic stature.</p>
            </div>

            <div class="tab__content-full">
              <span class="tab__content-numb">03</span>
              <img class="tab__content-img" src="#" alt="">
              <h2>Research pre-production</h2>
              <p>As the minuteness of the parts formed a great hindrance to my speed, I resolved, contrary to my first intention, to make the being of a gigantic stature.</p>
            </div>

            <div class="shape">
              <svg class="shape__svg" width="" height="">
                <title></title>
                <path></path>
              </svg>
            </div>
              
          </div>

        </div>
      </div>
    </section>
    <!--WORK END-->


    <!--FEEDBACK-->
    <section>
      <div class="container">

        <hgroup class="title__group title__group--center">
          <h1>Testimonials</h1>
          <h2>What <strong>clients</strong> say</h2>
        </hgroup>

       <div class="feedback">

        <div class="shape">
          <svg class="shape__svg" width="" height="">
            <title></title>
            <path></path>
          </svg>
        </div>
        
        <div class="feedback__block-info">
          <p class="feedback__block-p">I shall see the face of Mars, anyhow, and that will be a rare experience. It seems to me that a view of the heavenly bodies through a fine telescope, as well as a tour round the world, should form a part of a liberal education.</p>
          <img src="#" alt="" class="feedback__block-avatar">
          <div class="feedback__block-person">
            <h5>Evelyn Allen</h5>
            <span>Apple</span>
          </div>
        </div>

        <div class="feedback__block-info feedback__block-info--gold">
          <p class="feedback__block-p feedback__block-p--cdark">Though the gravity still dragged at him, his muscles were making great efforts to adjust. After the daily classes he no longer collapsed immediately into bed. Only the nightmares got worse. Yet, for all that I have set down, we travelled much, always.</p>
          <img src="#" alt="" class="feedback__block-avatar">
          <div class="feedback__block-person">
            <h5>Ren Xue</h5>
            <span>Google</span>
          </div>
        </div>

        <div class="feedback__block-info">
          <p class="feedback__block-p">Truly it was a great journey, and in it I met with many, whom to know was to love much, alwaysbut there were but whom never could I see again for life has not space enough and each must do his duty to the security and well-being of the Redoubt. </p>
          <img src="#" alt="" class="feedback__block-avatar">
          <div class="feedback__block-person">
            <h5>Ray Cooper</h5>
            <span>Envato</span>
          </div>
        </div>


        <div class="shape">
          <svg class="shape__svg" width="" height="">
            <title></title>
            <path></path>
          </svg>
        </div>

      </div>

    </section>
    <!--FEEDBACK END-->


    <!--GALLERY-->
    <section>
      <div class="container">

        <div class="gallery">

          <div class="gallery__item">
            <hgroup class="title__group title__group--left">
              <h1>Nature</h1>
              <h2>Mesr Desert</h2>
            </hgroup>
            <div class="gallery__arrow">
              <button type="button" class="gallery__arrow-left">
                <i></i>
              </button>
              <button type="button" class="gallery__arrow-right">
                <i></i>
              </button>
            </div>
            <img src="" alt="" class="gallery__img">            
          </div>

        </div>

      </div>
    </section>
    <!--GALLERY END-->


    <!--NEWS-->
    <section>
      <div class="container">
        <hgroup class="title__group title__group--center">
          <h1>Our news</h1>
          <h2><strong>Articles</strong> and tips</h2>
        </hgroup>

        <div class="news">

          <div class="shape">
            <svg class="shape__svg" width="" height="">
              <title></title>
              <path></path>
            </svg>
          </div>

          <div class="news__item news__item--active">
            <img src="#" alt="" class="news__item-img news__item-img--active">
            <h6>Power to raise</h6>
            <p>What looked like a small patch of purple grass, above five feet square.</p>
            <span>14 October 2019 </span>
          </div>

          <div class="news__item">
            <h6>Purify our thoughts</h6>
            <p>When it came near enough he perceived that it was not grass.</p>
            <span>12 October 2019</span>
          </div>

          <div class="news__item">
            <h6>Strain of sacred music</h6>
            <p>The roots were revolving, for each small plant in the whole.</p>
            <span>10 October 2019</span>
          </div>

          <div class="shape">
            <svg class="shape__svg" width="" height="">
              <title></title>
              <path></path>
            </svg>
          </div>

        </div>                 
        
      </div>
    </section>
    <!--NEWS END-->

  </main>


  <footer>

     <!--CAROUSEL-->
    <div class="carousel">
      <ul class="carousel__list">
        <li><img src="" alt="" class="carousel__img"></li>
        <li><img src="" alt="" class="carousel__img"></li>
        <li><img src="" alt="" class="carousel__img"></li>
        <li><img src="" alt="" class="carousel__img"></li>
        <li><img src="" alt="" class="carousel__img"></li>
        <li><img src="" alt="" class="carousel__img"></li>
      </ul>
    </div>
     <!--CAROUSEL END-->

    <div class="container">

      <div class="footer__nav">
        <!--LOGO-->
        <div class="logo">
          <a href="#" class="logo__a logo__a--text-dec">
            <svg class="logo__svg" width="" height="">
              <title></title>
              <path></path>
            </svg>
          </a>
        </div>
        <!--LOGO END-->
        <p class="footer__slogan">Passage from the grander poets does one good.</p>
      </div>

      <div class="footer__nav">
        <h6 class="footer__title">Email</h6>
        <p>Support@phot.com</p>
      </div>

      <div class="footer__nav">
        <h6 class="footer__title">Address</h6>
        <p>42 A St, New York, 234, USA</p>
      </div>

      <div class="footer__nav">
        <h6 class="footer__title">Phone</h6>
        <p>1234 (5678) 901-2345</p>
      </div>

    </div>


    <div class="footer__bottom">
      <div class="container">
        <!--SOCIAL-->
        <div class="social-block social-block--position-left">
          <ul class="social-block__list">
            <li class="social-block__item">
              <a href="#" class="social-block__item-a">
                <i></i>
              </a>
            </li>
            <li class="social-block__item">
              <a href="#" class="social-block__item-a">
                <i></i>
              </a>
            </li>
            <li class="social-block__item">
              <a href="#" class="social-block__item-a">
                <i></i>
              </a>
            </li>
          </ul>
        </div>
        <!--SOCIAL END-->

        <div class="footer_copyright">
          <p>Copyright © 2019. All Rights Reserved.</p>
        </div>

      </div>
    </div>
  </footer>
  
</body>
</html>